ea4bc82a6ad023ab7ee23ee620429895
::res://::1699540524
default_env.tres::Environment::-1::1699540504::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683580442::0::1::::<><>::
icon.png::CompressedTexture2D::143261208290824806::1683568473::1699540526::1::::<><>::
infographic for virtual music shop.png::CompressedTexture2D::1127012040809479429::1683568473::1699540526::1::::<><>::
InteractionLab.tscn::PackedScene::-1::1699540504::0::1::::<><>::res://InteractionPlatform.tscn<>res://VRPlayerLocomotion.tscn<>res://Instruments/Harp/Harp.tscn<>res://Instruments/Keyboard/keyboard.tscn<>res://Instruments/Flute/flute.tscn<>res://Instruments/Banjo/banjo.tscn<>res://Instruments/Guitar/guitar.tscn<>res://Instruments/Trumpet/trumpet.tscn<>res://Instruments/Banjo/banjoSound.gd<>res://Instruments/Flute/fluteSound.gd<>res://Instruments/Trumpet/trumpetSound.gd<>res://Instruments/Harp/HarpSound.gd<>res://Instruments/Keyboard/keyboardSound.gd<>res://Instruments/Guitar/guitarSound.gd<>res://skies/kloofendal_48d_partly_cloudy_puresky_1k.exr<>res://Redkost Comic.otf<>res://BuyButtons/BanjoButton/BanjoButton.tscn<>res://BuyButtons/BanjoButton/BanjoButton.gd<>res://BuyButtons/DrumsButton/DrumsButton.tscn<>res://BuyButtons/DrumsButton/DrumsButton.gd<>res://BuyButtons/FluteButton/FluteButton.tscn<>res://BuyButtons/FluteButton/FluteButton.gd<>res://BuyButtons/GuitarButton/GuitarButton.tscn<>res://BuyButtons/GuitarButton/GuitarButton.gd<>res://BuyButtons/KeyboardButton/KeyboardButton.tscn<>res://BuyButtons/KeyboardButton/KeyboardButton.gd<>res://BuyButtons/TrumpetButton/TrumpetButton.tscn<>res://BuyButtons/TrumpetButton/TrumpetButton.gd<>res://Instruments/Drums/Drums.tscn<>res://Instruments/Violin/ViolinSound.gd<>res://Instruments/Violin/violin.tscn<>res://Instruments/Drums/DrumSound.gd<>res://BuyButtons/HarpButton/HarpButton.tscn<>res://BuyButtons/HarpButton/HarpButton.gd<>res://Decorations/Chair.tscn<>res://BuyButtons/ViolinButton/ViolinButton.tscn<>res://BuyButtons/ViolinButton/ViolinButton.gd<>res://Decorations/signs.tscn
InteractionPlatform.tscn::PackedScene::-1::1699540504::0::1::::<><>::res://Music_shop.tscn<>res://Instruments/Harp/HarpMaterial/Harp_Colour.material
Music_shop.tscn::PackedScene::-1::1699540505::0::1::::<><>::res://Shop/Music_shop.glb
Redkost Comic.otf::FontFile::2555488279008971711::1683568473::1699540526::1::::<><>::
VRDebugHUD.gd::GDScript::-1::1699540505::0::1::::<>Control<>::
VRDebugHUD.tscn::PackedScene::-1::1699540505::0::1::::<><>::res://Redkost Comic.otf<>res://VRDebugHUD.gd
VRPlayer.gd::GDScript::-1::1699540505::0::1::::<>Control<>::
VRPlayer.tscn::PackedScene::-1::1699540505::0::1::::<><>::res://VRDebugHUD.gd
VRPlayerLocomotion.gd::GDScript::-1::1699540505::0::1::::<>XROrigin3D<>::
VRPlayerLocomotion.tscn::PackedScene::-1::1699540505::0::1::::<><>::res://VRPlayerLocomotion.gd<>res://VRDebugHUD.tscn
::res://Audio/::1683579671
Banjo.mp3::AudioStreamMP3::5197430146311097459::1683568476::1699540526::1::::<><>::
cash-register-kaching.mp3::AudioStreamMP3::8449872812922467879::1683568476::1699540526::1::::<><>::
clean-harp_C_minor.mp3::AudioStreamMP3::8890818003454443722::1683568476::1699540526::1::::<><>::
drums.mp3::AudioStreamMP3::7037999110002210174::1683568476::1699540526::1::::<><>::
flutesound.mp3::AudioStreamMP3::1927981914891618188::1683568476::1699540526::1::::<><>::
guitar.mp3::AudioStreamMP3::412454493538259886::1683568476::1699540526::1::::<><>::
piano.mp3::AudioStreamMP3::5711737056517654016::1683568476::1699540526::1::::<><>::
trumpetsound.mp3::AudioStreamMP3::687497517246864726::1683568476::1699540526::1::::<><>::
violin.mp3::AudioStreamMP3::625824810167808370::1683568476::1699540526::1::::<><>::
::res://Button/::1683568476
button.glb::PackedScene::1839435190576222907::1683568476::1699540542::1::::<><>::
Button.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
::res://BuyButtons/::1683568476
::res://BuyButtons/BanjoButton/::1683579862
BanjoButton.gd::GDScript::-1::1699540510::0::1::::<>Node3D<>::
BanjoButton.tscn::PackedScene::-1::1699540510::0::1::::<><>::res://Button/button.glb<>res://Audio/cash-register-kaching.mp3
::res://BuyButtons/DrumsButton/::1683578109
DrumsButton.gd::GDScript::-1::1699540510::0::1::::<>Node3D<>::
DrumsButton.tscn::PackedScene::-1::1699540510::0::1::::<><>::res://Audio/cash-register-kaching.mp3<>res://Button/button.glb
::res://BuyButtons/FluteButton/::1683578109
FluteButton.gd::GDScript::-1::1699540510::0::1::::<>Node3D<>::
FluteButton.tscn::PackedScene::-1::1699540510::0::1::::<><>::res://Audio/cash-register-kaching.mp3<>res://Button/button.glb
::res://BuyButtons/GuitarButton/::1683578109
GuitarButton.gd::GDScript::-1::1699540510::0::1::::<>Node3D<>::
GuitarButton.tscn::PackedScene::-1::1699540510::0::1::::<><>::res://Audio/cash-register-kaching.mp3<>res://Button/button.glb
::res://BuyButtons/HarpButton/::1683578109
HarpButton.gd::GDScript::-1::1699540510::0::1::::<>Node3D<>::
HarpButton.tscn::PackedScene::-1::1699540510::0::1::::<><>::res://Button/button.glb<>res://Audio/cash-register-kaching.mp3
::res://BuyButtons/KeyboardButton/::1683578109
KeyboardButton.gd::GDScript::-1::1699540510::0::1::::<>Node3D<>::
KeyboardButton.tscn::PackedScene::-1::1699540510::0::1::::<><>::res://Audio/cash-register-kaching.mp3<>res://Button/button.glb
::res://BuyButtons/TrumpetButton/::1683578062
TrumpetButton.gd::GDScript::-1::1699540510::0::1::::<>Node3D<>::
TrumpetButton.tscn::PackedScene::-1::1699540510::0::1::::<><>::res://Audio/cash-register-kaching.mp3<>res://Button/button.glb
::res://BuyButtons/ViolinButton/::1683578942
ViolinButton.gd::GDScript::-1::1699540510::0::1::::<>Node3D<>::
ViolinButton.tscn::PackedScene::-1::1699540510::0::1::::<><>::res://Audio/cash-register-kaching.mp3<>res://Button/button.glb
::res://Decorations/::1683568476
Chair.tscn::PackedScene::-1::1699540509::0::1::::<><>::res://Decorations/ChairMaterials/Brown.material<>res://Decorations/ChairMaterials/Material.material<>res://Decorations/ChairMaterials/White.material
signs.tscn::PackedScene::-1::1699540510::0::1::::<><>::res://Decorations/SignsMaterials/Material_015.material<>res://Decorations/SignsMaterials/Material_005.material<>res://Decorations/SignsMaterials/Material_001.material<>res://Decorations/SignsMaterials/Material_006.material<>res://Decorations/SignsMaterials/Material_034.material<>res://Decorations/SignsMaterials/Material_032.material<>res://Decorations/SignsMaterials/Material_033.material<>res://Decorations/SignsMaterials/Material_018.material<>res://Decorations/SignsMaterials/Material_017.material<>res://Decorations/SignsMaterials/Material_037.material<>res://Decorations/SignsMaterials/Material_038.material<>res://Decorations/SignsMaterials/Material_009.material<>res://Decorations/SignsMaterials/Material_010.material<>res://Decorations/SignsMaterials/Material_039.material<>res://Decorations/SignsMaterials/Material_012.material<>res://Decorations/SignsMaterials/Material_011.material<>res://Decorations/SignsMaterials/Material_002.material<>res://Decorations/SignsMaterials/Material_007.material<>res://Decorations/SignsMaterials/Material_008.material<>res://Decorations/SignsMaterials/Material_014.material<>res://Decorations/SignsMaterials/Material_016.material<>res://Decorations/SignsMaterials/Material_003.material<>res://Decorations/SignsMaterials/Material_013.material<>res://Decorations/SignsMaterials/Material_004.material
::res://Decorations/ChairMaterials/::1683568476
Brown.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Chair.glb::PackedScene::1946843295712788525::1683568476::1699540541::1::::<><>::
Material.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
White.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
::res://Decorations/SignsMaterials/::1683568477
Material_001.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_011.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_012.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_013.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_014.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_015.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_016.material::StandardMaterial3D::-1::1683568476::0::1::::<><>::
Material_017.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_018.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_032.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_033.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_034.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_037.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_038.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_039.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
signs.glb::PackedScene::4359018471532122657::1683568477::1699540541::1::::<><>::
::res://Instruments/::1683568478
::res://Instruments/Banjo/::1683578109
banjo.tscn::PackedScene::-1::1699540509::0::1::::<><>::res://Instruments/Banjo/BanjoMaterial/Material.material<>res://Instruments/Banjo/BanjoMaterial/Material_010.material<>res://Instruments/Banjo/BanjoMaterial/Material_006.material<>res://Shop/Material_005.material<>res://Shop/Material_001.material<>res://Instruments/Banjo/BanjoMaterial/Material_007.material<>res://Shop/Material_008.material<>res://Shop/Material_003.material<>res://Audio/Banjo.mp3
banjoSound.gd::GDScript::-1::1699540509::0::1::::<>StaticBody3D<>::
::res://Instruments/Banjo/BanjoMaterial/::1683568477
banjo.glb::PackedScene::5241116785228194552::1683568477::1699540541::1::::<><>::
Material.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_010.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
::res://Instruments/Drums/::1683578109
Drums.tscn::PackedScene::-1::1683568477::0::1::::<><>::res://Audio/drums.mp3<>res://Instruments/Drums/DrumsMaterial/cymbal.material<>res://Instruments/Drums/DrumsMaterial/putih doff.material<>res://Instruments/Drums/DrumsMaterial/Material.material<>res://Instruments/Drums/DrumsMaterial/Black Metal.material<>res://Instruments/Drums/DrumsMaterial/item doff.material<>res://Instruments/Drums/DrumsMaterial/chrome.material<>res://Instruments/Drums/DrumsMaterial/metal doff.material<>res://Instruments/Drums/DrumsMaterial/kulit.material<>res://Instruments/Drums/DrumsMaterial/akuminium gelap.material<>res://Instruments/Drums/DrumsMaterial/hitam glossy.material
DrumSound.gd::GDScript::-1::1699540508::0::1::::<>StaticBody3D<>::
::res://Instruments/Drums/DrumsMaterial/::1683568477
akuminium gelap.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Black Metal.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
chrome.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
cymbal.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
decimated_drum_set.glb::PackedScene::2855371620893830620::1683568477::1699540540::1::::<><>::
hitam glossy.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
item doff.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
kulit.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
metal doff.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
putih doff.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
::res://Instruments/Flute/::1683578109
flute.tscn::PackedScene::-1::1699540507::0::1::::<><>::res://Shop/Material_001.material<>res://Instruments/Trumpet/TrumpetMaterial/Brass.material<>res://Shop/Material_003.material<>res://Audio/flutesound.mp3
fluteSound.gd::GDScript::-1::1699540507::0::1::::<>StaticBody3D<>::
::res://Instruments/Flute/FluteMaterial/::1683568477
flute.glb::PackedScene::7174972562081390721::1683568477::1699540536::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1683568477::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
::res://Instruments/Guitar/::1683578109
guitar.tscn::PackedScene::-1::1699540506::0::1::::<><>::res://Audio/guitar.mp3<>res://Shop/Material_005.material<>res://Instruments/Guitar/GuitarMaterial/Material_002.material<>res://Instruments/Banjo/BanjoMaterial/Material_009.material<>res://Shop/Material_008.material<>res://Instruments/Trumpet/TrumpetMaterial/Brass.material
guitarSound.gd::GDScript::-1::1699540506::0::1::::<>StaticBody3D<>::
::res://Instruments/Guitar/GuitarMaterial/::1683568478
guitar.glb::PackedScene::3036047468262711013::1683568478::1699540535::1::::<><>::uid://cwfe4pprda3lw::::res://Instruments/Guitar/GuitarMaterial/guitar_Wood025_2K_Color.png<>uid://ckqoo0xndtcy::::res://Instruments/Guitar/GuitarMaterial/guitar_Wood025_2K_Roughness.png<>uid://cnaj3p7gyklcb::::res://Instruments/Guitar/GuitarMaterial/guitar_Wood025_2K_Displacement.png
Material_001.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
Material_006.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
Material_007.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
guitar_Wood025_2K_Displacement.png::CompressedTexture2D::5685893627433942273::1699540529::1699540546::1::::<><>::
guitar_Wood025_2K_Roughness.png::CompressedTexture2D::162018712825134000::1699540531::1699540546::1::::<><>::
guitar_Wood025_2K_Color.png::CompressedTexture2D::6327613283986283660::1699540534::1699540546::1::::<><>::
::res://Instruments/Harp/::1683578160
Harp.tscn::PackedScene::-1::1699540506::0::1::::<><>::res://Instruments/Harp/HarpMaterial/Harp_Colour.material<>res://Audio/clean-harp_C_minor.mp3
HarpSound.gd::GDScript::-1::1699540506::0::1::::<>StaticBody3D<>::
::res://Instruments/Harp/HarpMaterial/::1683568478
Harp.glb::PackedScene::1835670107863608940::1683568478::1699540528::1::::<><>::
Harp_Colour.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
::res://Instruments/Keyboard/::1683578070
keyboard.tscn::PackedScene::-1::1699540506::0::1::::<><>::res://Instruments/Keyboard/KeyboardMaterial/PBR Dielectric_003.material<>res://Instruments/Keyboard/KeyboardMaterial/PBR Dielectric_001.material<>res://Instruments/Guitar/GuitarMaterial/Material_004.material<>res://Shop/Material_008.material<>res://Instruments/Trumpet/TrumpetMaterial/Brass.material<>res://Instruments/Keyboard/KeyboardMaterial/metal.material<>res://Instruments/Keyboard/KeyboardMaterial/PBR Dielectric_002.material<>res://Instruments/Keyboard/KeyboardMaterial/White Keys.material<>res://Instruments/Keyboard/KeyboardMaterial/PBR Dielectric_004.material<>res://Instruments/Keyboard/KeyboardMaterial/Keys.material<>res://Audio/piano.mp3
keyboardSound.gd::GDScript::-1::1699540506::0::1::::<>StaticBody3D<>::
::res://Instruments/Keyboard/KeyboardMaterial/::1683568478
keyboard.glb::PackedScene::2926068592683924010::1683568478::1699540528::1::::<><>::
Keys.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
metal.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
PBR Dielectric_001.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
PBR Dielectric_002.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
PBR Dielectric_003.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
PBR Dielectric_004.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
White Keys.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
::res://Instruments/Trumpet/::1683578049
trumpet.tscn::PackedScene::-1::1699540505::0::1::::<><>::res://Shop/Material_001.material<>res://Instruments/Guitar/GuitarMaterial/Material_004.material<>res://Audio/trumpetsound.mp3
trumpetSound.gd::GDScript::-1::1699540505::0::1::::<>StaticBody3D<>::
::res://Instruments/Trumpet/TrumpetMaterial/::1683568478
Brass.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
trumpet_index.png::CompressedTexture2D::4392121743854822804::1699540528::1699540546::1::::<><>::
trumpet.glb::PackedScene::-1::0::0::1::::<><>::
::res://Instruments/Violin/::1683578852
violin.tscn::PackedScene::-1::1699540505::0::1::::<><>::res://Audio/violin.mp3<>res://Instruments/Violin/ViolinMaterial/blinn10SG.material<>res://Instruments/Violin/ViolinMaterial/blinn4SG.material<>res://Instruments/Violin/ViolinMaterial/blinn5SG.material<>res://Instruments/Violin/ViolinMaterial/blinn6SG.material<>res://Instruments/Violin/ViolinMaterial/blinn7SG.material<>res://Instruments/Violin/ViolinMaterial/Material_001.material<>res://Instruments/Violin/ViolinMaterial/blinn2SG.material<>res://Instruments/Violin/ViolinMaterial/blinn3SG.material<>res://Instruments/Violin/ViolinMaterial/initialShadingGroup.material<>res://Instruments/Violin/ViolinMaterial/blinn8SG.material
ViolinSound.gd::GDScript::-1::1699540505::0::1::::<>StaticBody3D<>::
::res://Instruments/Violin/ViolinMaterial/::1683568479
blinn2SG.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
blinn3SG.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
blinn4SG.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
blinn5SG.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
blinn6SG.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
blinn7SG.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
blinn8SG.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
blinn10SG.material::StandardMaterial3D::-1::1683568478::0::1::::<><>::
decimated_violin.glb::PackedScene::837908497524043734::1683568479::1699540527::1::::<><>::
initialShadingGroup.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
::res://Shop/::1683568479
Material.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Material_001.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Material_003.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Material_004.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Material_005.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Material_008.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Material_009.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Material_019.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
Music_shop.glb::PackedScene::4333479300440601826::1683568479::1699540527::1::::<><>::
White Keys.material::StandardMaterial3D::-1::1683568479::0::1::::<><>::
::res://skies/::1683568479
evening_road_01_puresky_1k.exr::CompressedTexture2D::3884839483287426734::1683568479::1699540526::1::::<><>::
kloofendal_48d_partly_cloudy_puresky_1k.exr::CompressedTexture2D::5095163336608170501::1683568479::1699540526::1::::<><>::
